<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f469863ddc904fa0864e7d9b57d5b90e" Name="Diagrama1">
        <EntityTypeShape EntityType="PuntoVentaModel.C_Clientes" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PuntoVentaModel.C_FormasPago" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PuntoVentaModel.C_Marcas" Width="1.5" PointX="6" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PuntoVentaModel.C_Servicios" Width="1.5" PointX="8.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PuntoVentaModel.C_TiposPersona" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PuntoVentaModel.C_TiposServicios" Width="1.5" PointX="6" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PuntoVentaModel.C_Vehiculos" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PuntoVentaModel.Facturas" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PuntoVentaModel.Inventario" Width="1.5" PointX="10.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PuntoVentaModel.Pagos" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PuntoVentaModel.PagosDetalle" Width="1.5" PointX="9.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PuntoVentaModel.Precios" Width="1.5" PointX="10.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PuntoVentaModel.Ventas" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="PuntoVentaModel.FK_C_Clientes_C_TiposPersona" ManuallyRouted="false" />
        <AssociationConnector Association="PuntoVentaModel.FK_Ventas_C_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="PuntoVentaModel.FK_PagosDetalle_C_FormasPago" ManuallyRouted="false" />
        <AssociationConnector Association="PuntoVentaModel.FK_C_Servicios_C_Marcas" ManuallyRouted="false" />
        <AssociationConnector Association="PuntoVentaModel.FK_C_Servicios_C_TiposServicios" ManuallyRouted="false" />
        <AssociationConnector Association="PuntoVentaModel.FK_Inventario_C_Servicios" ManuallyRouted="false" />
        <AssociationConnector Association="PuntoVentaModel.FK_Precios_C_Servicios" ManuallyRouted="false" />
        <AssociationConnector Association="PuntoVentaModel.FK_Ventas_C_Vehiculos" ManuallyRouted="false" />
        <AssociationConnector Association="PuntoVentaModel.FK_Facturas_Ventas" ManuallyRouted="false" />
        <AssociationConnector Association="PuntoVentaModel.FK_Pagos_Ventas" ManuallyRouted="false" />
        <AssociationConnector Association="PuntoVentaModel.FK_PagosDetalle_Pagos" ManuallyRouted="false" />
        <AssociationConnector Association="PuntoVentaModel.FK_C_Vehiculos_C_Clientes" />
        <EntityTypeShape EntityType="PuntoVentaModel.VentasDetalle" Width="1.5" PointX="4.3538972271391643" PointY="5.1606378281305716" />
        <AssociationConnector Association="PuntoVentaModel.FK_VentasDetalle_C_Servicios" />
        <AssociationConnector Association="PuntoVentaModel.FK_VentasDetalle_Ventas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>