<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f469863ddc904fa0864e7d9b57d5b90e" Name="Diagrama1" ZoomLevel="13">
        <EntityTypeShape EntityType="PuntoVentaModel.C_Clientes" Width="1.5" PointX="3.4192207881338996" PointY="6.1595431892944239" />
        <EntityTypeShape EntityType="PuntoVentaModel.C_Estados" Width="1.5" PointX="0.21400569016766069" PointY="23.77021294449" />
        <EntityTypeShape EntityType="PuntoVentaModel.C_FormasPago" Width="1.5" PointX="5.6699381180433264" PointY="25.387938019534545" />
        <EntityTypeShape EntityType="PuntoVentaModel.C_Marcas" Width="1.5" PointX="9.2117856970111767" PointY="3.7319884615633585" />
        <EntityTypeShape EntityType="PuntoVentaModel.C_Municipios" Width="1.5" PointX="9.9646577006041337" PointY="29.707187129979573" />
        <EntityTypeShape EntityType="PuntoVentaModel.C_Servicios" Width="1.5" PointX="5.9985411828377009" PointY="21.049917290476113" />
        <EntityTypeShape EntityType="PuntoVentaModel.C_TiposPersona" Width="1.5" PointX="10.906232194465693" PointY="21.091012502597184" />
        <EntityTypeShape EntityType="PuntoVentaModel.C_TiposServicios" Width="1.5" PointX="6.9690553820547905" PointY="17.975337543513316" />
        <EntityTypeShape EntityType="PuntoVentaModel.C_Vehiculos" Width="1.5" PointX="7.9513312633854021" PointY="28.7487389430165" />
        <EntityTypeShape EntityType="PuntoVentaModel.Facturas" Width="1.5" PointX="11.23262757213443" PointY="31.687884241197203" />
        <EntityTypeShape EntityType="PuntoVentaModel.Inventario" Width="1.5" PointX="8.1878672578315559" PointY="22.069361235047392" />
        <EntityTypeShape EntityType="PuntoVentaModel.Pagos" Width="1.5" PointX="3.710226390375861" PointY="20.359523827377487" />
        <EntityTypeShape EntityType="PuntoVentaModel.PagosDetalle" Width="1.5" PointX="1.9042104864046956" PointY="14.547083697536534" />
        <EntityTypeShape EntityType="PuntoVentaModel.Precios" Width="1.5" PointX="7.9567817915029746" PointY="22.828735332390636" />
        <EntityTypeShape EntityType="PuntoVentaModel.Ventas" Width="1.5" PointX="3.8506119306434936" PointY="15.76107417780956" />
        <EntityTypeShape EntityType="PuntoVentaModel.VentasDetalle" Width="1.5" PointX="9.5504557739712546" PointY="23.891507279077317" />
        <AssociationConnector Association="PuntoVentaModel.FK_C_Clientes_C_TiposPersona" />
        <AssociationConnector Association="PuntoVentaModel.FK_C_Vehiculos_C_Clientes" />
        <AssociationConnector Association="PuntoVentaModel.FK_Ventas_C_Clientes" />
        <AssociationConnector Association="PuntoVentaModel.FK_C_Municipios_C_Estados" />
        <AssociationConnector Association="PuntoVentaModel.FK_PagosDetalle_C_FormasPago" />
        <AssociationConnector Association="PuntoVentaModel.FK_C_Servicios_C_Marcas" />
        <AssociationConnector Association="PuntoVentaModel.FK_C_Servicios_C_TiposServicios" />
        <AssociationConnector Association="PuntoVentaModel.FK_Inventario_C_Servicios" />
        <AssociationConnector Association="PuntoVentaModel.FK_Precios_C_Servicios" />
        <AssociationConnector Association="PuntoVentaModel.FK_VentasDetalle_C_Servicios" />
        <AssociationConnector Association="PuntoVentaModel.FK_Ventas_C_Vehiculos" />
        <AssociationConnector Association="PuntoVentaModel.FK_Facturas_Ventas" />
        <AssociationConnector Association="PuntoVentaModel.FK_Pagos_Ventas" />
        <AssociationConnector Association="PuntoVentaModel.FK_PagosDetalle_Pagos" />
        <AssociationConnector Association="PuntoVentaModel.FK_VentasDetalle_Ventas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>