<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f469863ddc904fa0864e7d9b57d5b90e" Name="Diagrama1" ZoomLevel="94">
        <EntityTypeShape EntityType="PuntoVentaModel.C_Ciudades" Width="1.5" PointX="0.42938381639746193" PointY="3.721519755069874" />
        <EntityTypeShape EntityType="PuntoVentaModel.C_Clientes" Width="1.5" PointX="2.8374594090680869" PointY="25.858134728790322" />
        <EntityTypeShape EntityType="PuntoVentaModel.C_Estados" Width="1.5" PointX="6.3191860049586683" PointY="16.379766531465467" />
        <EntityTypeShape EntityType="PuntoVentaModel.C_FormasPago" Width="1.5" PointX="3.1836623638792254" PointY="3.4466859267310639" />
        <EntityTypeShape EntityType="PuntoVentaModel.C_Marcas" Width="1.5" PointX="10.15842199426071" PointY="5.5278711195699266" />
        <EntityTypeShape EntityType="PuntoVentaModel.C_Municipios" Width="1.5" PointX="0.93537706552789412" PointY="2.8254660977169248" />
        <EntityTypeShape EntityType="PuntoVentaModel.C_Servicios" Width="1.5" PointX="5.9558906340766189" PointY="29.687245516892173" />
        <EntityTypeShape EntityType="PuntoVentaModel.C_TiposPersona" Width="1.5" PointX="6.5022945471584315" PointY="7.0779783907709541" />
        <EntityTypeShape EntityType="PuntoVentaModel.C_TiposServicios" Width="1.5" PointX="8.3244191838076418" PointY="1.148930222331048" />
        <EntityTypeShape EntityType="PuntoVentaModel.C_Vehiculos" Width="1.5" PointX="0.66358562962319034" PointY="28.079475490413362" />
        <EntityTypeShape EntityType="PuntoVentaModel.Facturas" Width="1.5" PointX="2.3671041961606147" PointY="26.557828930466357" />
        <EntityTypeShape EntityType="PuntoVentaModel.Inventario" Width="1.5" PointX="6.0414281292080076" PointY="2.584805057656395" />
        <EntityTypeShape EntityType="PuntoVentaModel.Pagos" Width="1.5" PointX="7.1646167166366315" PointY="28.654716192118226" />
        <EntityTypeShape EntityType="PuntoVentaModel.PagosDetalle" Width="1.5" PointX="4.5373947678773643" PointY="30.646072834099677" />
        <EntityTypeShape EntityType="PuntoVentaModel.Precios" Width="1.5" PointX="0.32389060236694783" PointY="28.88014721725143" />
        <EntityTypeShape EntityType="PuntoVentaModel.Ventas" Width="1.5" PointX="3.0461425683676" PointY="16.695458256032065" />
        <EntityTypeShape EntityType="PuntoVentaModel.VentasDetalle" Width="1.5" PointX="6.5932095975583467" PointY="18.608438917719031" />
        <AssociationConnector Association="PuntoVentaModel.FK_C_Ciudades_C_Municipios" />
        <AssociationConnector Association="PuntoVentaModel.FK_C_Clientes_C_Ciudades" />
        <AssociationConnector Association="PuntoVentaModel.FK_C_Clientes_C_Municipios" />
        <AssociationConnector Association="PuntoVentaModel.FK_C_Clientes_C_TiposPersona" />
        <AssociationConnector Association="PuntoVentaModel.FK_C_Vehiculos_C_Clientes" />
        <AssociationConnector Association="PuntoVentaModel.FK_Ventas_C_Clientes" />
        <AssociationConnector Association="PuntoVentaModel.FK_C_Municipios_C_Estados" />
        <AssociationConnector Association="PuntoVentaModel.FK_PagosDetalle_C_FormasPago" />
        <AssociationConnector Association="PuntoVentaModel.FK_C_Servicios_C_Marcas" />
        <AssociationConnector Association="PuntoVentaModel.FK_C_Servicios_C_TiposServicios" />
        <AssociationConnector Association="PuntoVentaModel.FK_Inventario_C_Servicios" />
        <AssociationConnector Association="PuntoVentaModel.FK_Precios_C_Servicios" />
        <AssociationConnector Association="PuntoVentaModel.FK_VentasDetalle_C_Servicios" />
        <AssociationConnector Association="PuntoVentaModel.FK_Ventas_C_Vehiculos" />
        <AssociationConnector Association="PuntoVentaModel.FK_Facturas_Ventas" />
        <AssociationConnector Association="PuntoVentaModel.FK_Pagos_Ventas" />
        <AssociationConnector Association="PuntoVentaModel.FK_PagosDetalle_Pagos" />
        <AssociationConnector Association="PuntoVentaModel.FK_VentasDetalle_Ventas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>