<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f469863ddc904fa0864e7d9b57d5b90e" Name="Diagrama1" ZoomLevel="94">
        <EntityTypeShape EntityType="PuntoVentaModel.C_Ciudades" Width="1.5" PointX="4.9354857881253054" PointY="20.538417244580767" />
        <EntityTypeShape EntityType="PuntoVentaModel.C_Clientes" Width="1.5" PointX="11.91699738237867" PointY="2.0115390131303759" />
        <EntityTypeShape EntityType="PuntoVentaModel.C_Estados" Width="1.5" PointX="11.000460633542604" PointY="6.9724297853989663" />
        <EntityTypeShape EntityType="PuntoVentaModel.C_FormasPago" Width="1.5" PointX="8.1942676176290341" PointY="28.213745830680125" />
        <EntityTypeShape EntityType="PuntoVentaModel.C_Marcas" Width="1.5" PointX="1.7517686289510543" PointY="24.577463504195894" />
        <EntityTypeShape EntityType="PuntoVentaModel.C_Municipios" Width="1.5" PointX="7.3599546287953643" PointY="15.316944427470185" />
        <EntityTypeShape EntityType="PuntoVentaModel.C_Servicios" Width="1.5" PointX="3.1777691986308292" PointY="22.49789176438837" />
        <EntityTypeShape EntityType="PuntoVentaModel.C_TiposPersona" Width="1.5" PointX="8.1301722489903554" PointY="27.366468889343771" />
        <EntityTypeShape EntityType="PuntoVentaModel.C_TiposServicios" Width="1.5" PointX="5.1177254175384181" PointY="24.358883019703853" />
        <EntityTypeShape EntityType="PuntoVentaModel.C_Vehiculos" Width="1.5" PointX="6.8630784428040865" PointY="28.188913343562238" />
        <EntityTypeShape EntityType="PuntoVentaModel.Facturas" Width="1.5" PointX="9.7896461215753323" PointY="19.461056256415816" />
        <EntityTypeShape EntityType="PuntoVentaModel.Inventario" Width="1.5" PointX="10.628017057957136" PointY="5.9982999740160539" />
        <EntityTypeShape EntityType="PuntoVentaModel.Pagos" Width="1.5" PointX="11.257089938622475" PointY="25.534827408164194" />
        <EntityTypeShape EntityType="PuntoVentaModel.PagosDetalle" Width="1.5" PointX="4.1934224330789514" PointY="31.917961001357977" />
        <EntityTypeShape EntityType="PuntoVentaModel.Precios" Width="1.5" PointX="0.61791530466541433" PointY="0.10874716942605897" />
        <EntityTypeShape EntityType="PuntoVentaModel.Ventas" Width="1.5" PointX="3.1535383179567464" PointY="7.247199806965515" />
        <EntityTypeShape EntityType="PuntoVentaModel.VentasDetalle" Width="1.5" PointX="1.0037501105124831" PointY="29.777880742111186" />
        <AssociationConnector Association="PuntoVentaModel.FK_C_Ciudades_C_Municipios" />
        <AssociationConnector Association="PuntoVentaModel.FK_C_Clientes_C_Ciudades" />
        <AssociationConnector Association="PuntoVentaModel.FK_C_Clientes_C_Municipios" />
        <AssociationConnector Association="PuntoVentaModel.FK_C_Clientes_C_TiposPersona" />
        <AssociationConnector Association="PuntoVentaModel.FK_C_Vehiculos_C_Clientes" />
        <AssociationConnector Association="PuntoVentaModel.FK_Ventas_C_Clientes" />
        <AssociationConnector Association="PuntoVentaModel.FK_C_Municipios_C_Estados" />
        <AssociationConnector Association="PuntoVentaModel.FK_PagosDetalle_C_FormasPago" />
        <AssociationConnector Association="PuntoVentaModel.FK_C_Servicios_C_Marcas" />
        <AssociationConnector Association="PuntoVentaModel.FK_C_Servicios_C_TiposServicios" />
        <AssociationConnector Association="PuntoVentaModel.FK_Inventario_C_Servicios" />
        <AssociationConnector Association="PuntoVentaModel.FK_Precios_C_Servicios" />
        <AssociationConnector Association="PuntoVentaModel.FK_VentasDetalle_C_Servicios" />
        <AssociationConnector Association="PuntoVentaModel.FK_Ventas_C_Vehiculos" />
        <AssociationConnector Association="PuntoVentaModel.FK_Facturas_Ventas" />
        <AssociationConnector Association="PuntoVentaModel.FK_Pagos_Ventas" />
        <AssociationConnector Association="PuntoVentaModel.FK_PagosDetalle_Pagos" />
        <AssociationConnector Association="PuntoVentaModel.FK_VentasDetalle_Ventas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>